{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zpr.analyse.ZPR-Analyse",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "zpr.analyse.ZPR-Analyse.view.Login",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zpr.analyse.ZPR-Analyse.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				},
				{
					"uri": "css/ol.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zpr.analyse.ZPR-Analyse.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [
				{
					"name": "RouteLogin",
					"pattern": "",
					"target": [
						"TargetLogin"
					]
				},
				{
					"pattern": "RouteOverview",
					"name": "RouteOverview",
					"target": [
						"Overview"
					]
				},
				{
					"name": "RouteDetail",
					"pattern": "RouteDetail/{correlationId}",
					"target": [
						"Detail"
					]
				},
				{
					"name": "RouteSensors",
					"pattern": "RouteSensors",
					"target": [
						"Sensors"
					]
				},
				{
					"name": "RouteMap",
					"pattern": "RouteMap",
					"target": [
						"Map"
					]
				},
				{
					"name": "RouteChart",
					"pattern": "RouteChart",
					"target": [
						"Chart"
					]
				}
			],
			"targets": {
				"TargetLogin": {
					"viewType": "XML",
					"viewName": "Login",
					"transition": "slide",
					"clearControlAggregation": false
				},
				"Overview": {
					"viewType": "XML",
					"viewName": "Overview"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail"
				},
				"Sensors": {
					"viewType": "XML",
					"viewName": "Sensors"
				},
				"Map": {
					"viewType": "XML",
					"viewName": "Map"
				},
				"Chart": {
					"viewType": "XML",
					"viewName": "Chart"
				},
				"notFound": {
					"viewType": "XML",
					"viewName": "NotFound",
					"transition": "show"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}